<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thymeleaf test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    >
        /* Optional CSS for styling the form */
    .container {
        max-width: 800px;
        margin-top: 50px;
    }
    .register-btn{
        background: red;
        border: none;
        padding: 10px 30px;
        margin-top: 20px;
    }
    .card {
        margin-bottom: 20px;
        border: none;
    }
    .card-body {
        position: relative;
        padding: 30px;
        border: 2px solid #000; /* Black border */
        border-radius: 20px; /* Rounded borders */
    }
    .card-body::before {
        content: 'БЕТА';
        position: absolute;
        top: -15px;
        right: -15px;
        background: red;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
    }
    .btn-primary {
        background: red;
        border: none;
        padding: 10px 30px;
        margin-top: 20px;
    }
    .btn-primary:hover {
        background: darkred;
    }
    .progress-bar {
        background-color: red;
    }


    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">KyrgyzPetition</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupported">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="user/login">Создать петицию <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user/login">Мои петиции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/step-one">Просмотреть петиции</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="petition : ${petitions}">
            <td th:text="${petition.name}"></td>
            <td th:text="${petition.description}"></td>
            <td th:text="${petition.city}"></td>
            <td th:text="${petition.country}"></td>

        </tbody>
    </table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>